:root{
    --page-color: #201d1d;
    --card-color: rgb(20, 15, 31);
    --btn-page-color: rgb(78, 50, 87);
    --btn-delete: rgb(87, 78, 78);
    --modal-header-color: rgb(68, 39, 39);
    --bg-modal: rgb(221, 190, 190);
}

*{
    margin: 0px;
}

.page{
    position: absolute;
    width: 100%;
    height:100%;
    background-color: var(--page-color);
    overflow-x: hidden;
}

.container{
    width: 70vw;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
}
.container h1, .container h3, .container h4, .container h5{
    text-align: center;
}

.card-user{
    background-color: var(--card-color);
    margin-bottom: 30px;
    margin-right: 30px;
    display: flex;
    height: 300px;
    border-radius: 15px;
    transition: 0.3s ease-out;
}
.card-user:hover{
    z-index: 0;
    transform: scale(1.02);
    background-color: #271a29;
    box-shadow: 0px 0px 7px 3px rgb(84, 102, 60)

}
.btn-page{
    opacity: 0;
    display: table;
    transition: 0.3s ease-out;
    padding: 5px 15px;
    border-radius: 50px;
    background-color: var(--btn-page-color);

}
.card-user:hover .btn-page{
    z-index: 0;
    opacity: 1;
    transform: translateX(95%);
}

.btn-delete{
    opacity: 0;
    display: table;
    float: right;
    padding: 5px 15px;
    border-radius: 50px;
    transition: 0.3s ease-out;
    background-color: var(--btn-delete-color);

}
.card-user:hover .btn-delete{
    z-index: 0;
    opacity: 1;
    transform: translateX(-95%);
}
.col-left, .col-right{
    width: 50%;
    padding: 20px 40px;
}

.image-user{
    object-fit: cover;
    width:100px; 
    height:100px;
    border-radius: 50%;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.menu-options{
    position: fixed;
    bottom:3rem;
    right: 5rem;
}
.menu-options ul{
    list-style: none;
    margin-bottom: 30px;
}


.control, .btn-option{
    border: 0px;
    display: block;
    background-color: #14071a;
    text-align: center;
    padding: 1rem;
    height:70px;
    width: 70px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 3px rgb(143, 63, 126);
    transition: 0.3s ease-in;
}
.control:hover, .btn-option:hover{
    background-color: rgba(68, 11, 70, 0.7);
    box-shadow: 0px 0px 7px 3px rgb(90, 109, 65)
}
.btn-option{
    display: block;
    margin-bottom: -20px;
    opacity: 0;
    z-index: -1;
}
.control{
    z-index: 1;
    font-size: 27px
}
.menu-options:has(input[type="checkbox"]:checked)  .btn-option{
    transition: 0.3s ease-in;
    opacity: 1;
    margin-bottom: 10px;
}
.menu-options:has(input[type="checkbox"]:checked)  .control{
    box-shadow: 0px 0px 7px 3px rgb(41, 53, 25);
    transform: rotate(135deg);
}

/* MODAL */
.modal{
    background-color:var(--bg-modal);
    position: fixed;
    z-index: -1;
    top: -15vw;
    left: 25vw;
    right: 25vw;
    width: 50vw;
    overflow: hidden;
    max-height: 80vh;
    transition: 0.3s ease-out;
    transform: scale(0.8);
    opacity: 0;
    border-radius: 10px;
    background-color: #2b212c;
    box-shadow: 0px 0px 20px 5px rgb(48, 47, 124);
}
.modal:has(#show-modal:checked){
    z-index: 20;
    opacity: 1;
    top: 5vw;
    transform: scale(1);
}

.modal-head, .modal-body, .modal-footer{
    padding: 5px 10px;
}
.modal-head, .modal-body, .modal-footer{
    display: flex;
}


.modal-head{
    background-color: var(--modal-header-color);
}
.modal-head label{
    margin-left: auto;
    margin-right: 10px;
    padding: 5px;
    width: 30px;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
}
.modal-body h3{
    text-align: center;
}
.modal-body{
    max-height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
}
.modal-footer{
    border-top: 1px solid white;
    padding: 10px 20px;
}

.modal-cancel, .modal-submit{
    margin-left: 10px;
    margin-right: 10px;
    border: 0px;
    padding: 5px 20px;
    border-radius: 5px;
}

.modal-cancel{
    background-color: rgb(151, 64, 64);
    transition: 0.3s ease-in;
}
.modal-cancel:hover{
    background-color: #bd4949;
}
.modal-submit{
    background-color: #a11cdf;
    transition: 0.3s ease-in;
}
.modal-submit:hover{
    background-color: #b040e4;
}
.form-section{
    display: table;
    margin-right: auto;
    nav-left: auto;
}
.form-input{
    background-color: rgba(68, 11, 70, 0);
    padding: 5px 20px;
    border: 0;
    border-bottom: 1px solid white;
    border-radius: 50px;
}
@media only screen and (max-width:1050px){
    .modal-body{
        display: block;
    }
    .modal-body .col-left, .modal-body .col-right{
        width: 100%;
        display: block;
    }
    .form-section{
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width:750px){
    .col-left, .col-right{
        width: 100%;
        padding: 20px 40px;
    }
    .col-right{
        border-top: 1px solid white;
    }
    .card-user{
        display: block;
        height: 500px;
    }
    .container{
        width: 85vw;
    }
    .modal{
        width: 90vw;
        left: 5vw;
        right: 5vw;
    }
    .modal-body{
        display: block;
    }
    .card-user-details{
    display: block !important;
    }

}

/* UER DETAILS */
.nav-back{
    display: flex;
    overflow: hidden;
    background-color: #14071a;
    box-shadow: 0px 0px 7px 3px rgb(84, 102, 60)
}.nav-back h1{
    margin-right: auto;
    margin-left: auto;
    padding: 10px 30px;
    
}
.nav-back button {
    border: 0;
    background-color: #312536;
    padding: 5px 10px;
    margin-left: 30px;
}

 /* CARD USER INFO */
 .card-user-details{
    width: 70vw;
    max-height: 75vh;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top:1rem;
    background-color: rgb(33, 33, 33);
    box-shadow: 0px 0px 5px 2px rgb(91, 98, 82)

 }

 .page-not-found{
    object-fit: cover;
    width: 100%;
    height: 100%;
 }